/$$$$$$   /$$$$$$   /$$$$$$                               
  /$$__  $$ /$$$_  $$ /$$__  $$                              
 | $$  \ $$| $$$$\ $$|__/  \ $$                              
 | $$$$$$$$| $$ $$ $$   /$$$$$/                              
 | $$__  $$| $$\ $$$$  |___  $$                              
 | $$  | $$| $$ \ $$$ /$$  \ $$                              
 | $$  | $$|  $$$$$$/|  $$$$$$/                              
 |__/  |__/ \______/  \______/                               
                                                             
                                                             
                                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
  /$$$$$$$                                                   
 | $$__  $$                                                  
 | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
 | $$$$$$$  |____  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$
 | $$__  $$  /$$$$$$$| $$  \__/| $$  \__/| $$  \ $$| $$  \ $$
 | $$  \ $$ /$$__  $$| $$      | $$      | $$  | $$| $$  | $$
 | $$$$$$$/|  $$$$$$$| $$      | $$      |  $$$$$$/| $$  | $$
 |_______/  \_______/|__/      |__/       \______/ |__/  |__/
                                                             
